NEXTAUTH_SECRET     = "744b61a141c98f3a3d041e7c43698408"
GOOGLE_ID           = "1013487787919-5e9n0jhmm3tb7bvfnonc109a1ie2eap4.apps.googleusercontent.com"
GOOGLE_SECRET       = "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"

DATABASE_URL        = "mysql://root@localhost:3306/hrqm"